module.exports.UPDATE_FILGHT_TICKET_DETAILS = "UPDATE_FILGHT_TICKET_DETAILS";
module.exports.UPDATE_HISTORY_DETAILS = "UPDATE_HISTORY_DETAILS";
module.exports.UPDATE_CLASS_TICKET_TYPE="UPDATE_CLASS_TICKET_TYPE";
module.exports.UPDATE_AIRLINE_DETAILS = "UPDATE_AIRLINE_DETAILS";
module.exports.UPDATE_COUNTRY_DETAILS = "UPDATE_COUNTRY_DETAILS";
module.exports.UPDATE_DESTINATION_DETAILS = "UPDATE_COMPLAINT_STATUS_TYPE";
module.exports.UPDATE_COMPLAINT_STATUS_TYPE="UPDATE_COMPLAINT_STATUS_TYPE";
module.exports.UPDATE_COMPLAINT="UPDATE_COMPLAINT";
module.exports.UPDATE_USER="UPDATE_USER";

module.exports.INSERET_FILGHT_TICKET_DETAILS = "INSERET_FILGHT_TICKET_DETAILS";
module.exports.INSERET_HISTORY_DETAILS = "INSERET_HISTORY_DETAILS";
module.exports.INSERET_CLASS_TICKET_TYPE="INSERET_CLASS_TICKET_TYPE";
module.exports.INSERET_AIRLINE_DETAILS = "INSERET_AIRLINE_DETAILS";
module.exports.INSERET_COUNTRY_DETAILS = "INSERET_COUNTRY_DETAILS";
module.exports.INSERET_DESTINATION_DETAILS = "INSERET_DESTINATION_DETAILS";
module.exports.INSERET_COMPLAINT_STATUS_TYPE="INSERET_COMPLAINT_STATUS_TYPE";
module.exports.INSERET_COMPLAINT="INSERET_COMPLAINT";
module.exports.INSERET_USER="INSERET_USER";

module.exports.DELETE_FILGHT_TICKET_DETAILS = "DELETE_FILGHT_TICKET_DETAILS";
module.exports.DELETE_HISTORY_DETAILS = "DELETE_HISTORY_DETAILS";
module.exports.DELETE_CLASS_TICKET_TYPE="DELETE_CLASS_TICKET_TYPE";
module.exports.DELETE_AIRLINE_DETAILS = "DELETE_AIRLINE_DETAILS";
module.exports.DELETE_COUNTRY_DETAILS = "DELETE_COUNTRY_DETAILS";
module.exports.DELETE_DESTINATION_DETAILS = "DELETE_DESTINATION_DETAILS";
module.exports.DELETE_COMPLAINT_STATUS_TYPE="DELETE_COMPLAINT_STATUS_TYPE";
module.exports.DELETE_COMPLAINT="DELETE_COMPLAINT";
module.exports.DELETE_USER="DELETE_USER";

module.exports.GET_FILGHT_TICKET_DETAILS = "GET_FILGHT_TICKET_DETAILS";
module.exports.GET_HISTORY_DETAILS = "GET_HISTORY_DETAILS";
module.exports.GET_CLASS_TICKET_TYPE="GET_CLASS_TICKET_TYPE";
module.exports.GET_AIRLINE_DETAILS = "GET_AIRLINE_DETAILS";
module.exports.GET_COUNTRY_DETAILS = "GET_COUNTRY_DETAILS";
module.exports.GET_DESTINATION_DETAILS = "GET_DESTINATION_DETAILS";
module.exports.GET_COMPLAINT_STATUS_TYPE="GET_COMPLAINT_STATUS_TYPE";
module.exports.GET_COMPLAINT="GET_COMPLAINT";
module.exports.GET_USER="GET_USER";


module.exports.GET_ALL_FILGHT_TICKETS_DETAILS = "GET_ALL_FILGHT_TICKETS_DETAILS";
module.exports.GET_ALL_HISTORIES_DETAILS = "GET_ALL_HISTORIES_DETAILS";
module.exports.GET_ALL_CLASS_TICKET_TYPES="GET_ALL_CLASS_TICKET_TYPES";
module.exports.GET_ALL_AIRLINES_DETAILS = "GET_ALL_AIRLINES_DETAILS";
module.exports.GET_ALL_COUNTRIES_DETAILS = "GET_ALL_COUNTRIES_DETAILS";
module.exports.GET_ALL_DESTINATIONS_DETAILS = "GET_ALL_DESTINATIONS_DETAILS";
module.exports.GET_ALL_COMPLAINT_STATUSES_TYPE="GET_ALL_COMPLAINT_STATUSES_TYPE";
module.exports.GET_ALL_COMPLAINTS="GET_ALL_COMPLAINTS";
module.exports.GET_ALL_USERS="GET_ALL_USERS";
module.exports.LOGIN = "LOGIN";
module.exports.GROUPBY_BUYER = "GROUPBY_BUYER"

module.exports.GROUPBY_DESTINATION = "GROUPBY_DESTINATION";


