module.exports.TEL_UPDATE_FILGHT_TICKET_DETAILS = "TEL_UPDATE_FILGHT_TICKET_DETAILS";
module.exports.TEL_UPDATE_HISTORY_DETAILS = "TEL_UPDATE_HISTORY_DETAILS";
module.exports.TEL_UPDATE_CLASS_TICKET_TYPE="TEL_UPDATE_CLASS_TICKET_TYPE";
module.exports.TEL_UPDATE_AIRLINE_DETAILS = "TEL_UPDATE_AIRLINE_DETAILS";
module.exports.TEL_UPDATE_COUNTRY_DETAILS = "TEL_UPDATE_COUNTRY_DETAILS";
module.exports.TEL_UPDATE_DESTINATION_DETAILS = "TEL_UPDATE_DESTINATION_DETAILS";
module.exports.TEL_UPDATE_COMPLAINT_STATUS_TYPE="TEL_UPDATE_COMPLAINT_STATUS_TYPE";
module.exports.TEL_UPDATE_COMPLAINT="TEL_UPDATE_COMPLAINT";
module.exports.TEL_UPDATE_USER="TEL_UPDATE_USER";

module.exports.TEL_INSERET_FILGHT_TICKET_DETAILS = "TEL_INSERET_FILGHT_TICKET_DETAILS";
module.exports.TEL_INSERET_HISTORY_DETAILS = "TEL_INSERET_HISTORY_DETAILS";
module.exports.TEL_INSERET_CLASS_TICKET_TYPE="TEL_INSERET_CLASS_TICKET_TYPE";
module.exports.TEL_INSERET_AIRLINE_DETAILS = "TEL_INSERET_AIRLINE_DETAILS";
module.exports.TEL_INSERET_COUNTRY_DETAILS = "TEL_INSERET_COUNTRY_DETAILS";
module.exports.TEL_INSERET_DESTINATION_DETAILS = "TEL_INSERET_DESTINATION_DETAILS";
module.exports.TEL_INSERET_COMPLAINT_STATUS_TYPE="TEL_INSERET_COMPLAINT_STATUS_TYPE";
module.exports.TEL_INSERET_COMPLAINT="TEL_INSERET_COMPLAINT";
module.exports.TEL_INSERET_USER="TEL_INSERET_USER";

module.exports.TEL_DELETE_FILGHT_TICKET_DETAILS = "TEL_DELETE_FILGHT_TICKET_DETAILS";
module.exports.TEL_DELETE_HISTORY_DETAILS = "TEL_DELETE_HISTORY_DETAILS";
module.exports.TEL_DELETE_CLASS_TICKET_TYPE="TEL_DELETE_CLASS_TICKET_TYPE";
module.exports.TEL_DELETE_AIRLINE_DETAILS = "TEL_DELETE_AIRLINE_DETAILS";
module.exports.TEL_DELETE_COUNTRY_DETAILS = "TEL_DELETE_COUNTRY_DETAILS";
module.exports.TEL_DELETE_DESTINATION_DETAILS = "TEL_DELETE_DESTINATION_DETAILS";
module.exports.TEL_DELETE_COMPLAINT_STATUS_TYPE="TEL_DELETE_COMPLAINT_STATUS_TYPE";
module.exports.TEL_DELETE_COMPLAINT="TEL_DELETE_COMPLAINT";
module.exports.TEL_DELETE_USER="TEL_DELETE_USER";

module.exports.TEL_GET_FILGHT_TICKET_DETAILS = "TEL_GET_FILGHT_TICKET_DETAILS";
module.exports.TEL_GET_HISTORY_DETAILS = "TEL_GET_HISTORY_DETAILS";
module.exports.TEL_GET_CLASS_TICKET_TYPE="TEL_GET_CLASS_TICKET_TYPE";
module.exports.TEL_GET_AIRLINE_DETAILS = "TEL_GET_AIRLINE_DETAILS";
module.exports.TEL_GET_COUNTRY_DETAILS = "TEL_GET_COUNTRY_DETAILS";
module.exports.TEL_GET_DESTINATION_DETAILS = "TEL_GET_DESTINATION_DETAILS";
module.exports.TEL_GET_COMPLAINT_STATUS_TYPE="TEL_GET_COMPLAINT_STATUS_TYPE";
module.exports.TEL_GET_COMPLAINT="TEL_GET_COMPLAINT";
module.exports.TEL_GET_USER="TEL_GET_USER";


module.exports.TEL_GET_ALL_FILGHT_TICKETS_DETAILS = "TEL_GET_ALL_FILGHT_TICKETS_DETAILS";
module.exports.TEL_GET_ALL_HISTORIES_DETAILS = "TEL_GET_ALL_HISTORIES_DETAILS";
module.exports.TEL_GET_ALL_CLASS_TICKET_TYPES="TEL_GET_ALL_CLASS_TICKET_TYPES";
module.exports.TEL_GET_ALL_AIRLINES_DETAILS = "TEL_GET_ALL_AIRLINES_DETAILS";
module.exports.TEL_GET_ALL_COUNTRIES_DETAILS = "TEL_GET_ALL_COUNTRIES_DETAILS";
module.exports.TEL_GET_ALL_DESTINATIONS_DETAILS = "TEL_GET_ALL_DESTINATIONS_DETAILS";
module.exports.TEL_GET_ALL_COMPLAINT_STATUSES_TYPE="TEL_GET_ALL_COMPLAINT_STATUSES_TYPE";
module.exports.TEL_GET_ALL_COMPLAINTS="TEL_GET_ALL_COMPLAINTS";
module.exports.TEL_GET_ALL_USERS="TEL_GET_ALL_USERS";
module.exports.TEL_GROUPBY_DESTINATION = "TEL_GROUPBY_DESTINATION";

module.exports.TEL_LOGIN = "TEL_LOGIN";
